/*一些公用样式 */
body {
	background: none;
	background: #fafafa;
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Microsoft Yahei";
	color: #787978;
}

html,
body {
	font-size: 14px;
}

a {
	color: #948C76;
	text-decoration: none;
}

a:hover {
	color: #948C76;
	text-decoration: underline
}

p {
	margin-bottom: 0;
	/*padding-right:1em;*/
	text-align: justify;
}

li {
	list-style: none;
}

span.cspan {
	padding: 2px 9px;
	display: inline-block;
	margin: 5px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.art-img {
	padding: 0;
}

strong {
	color: #80633f;
}

h3 {
	font-size: 16px;
}

.content {
	padding: 4.29rem 0;
	margin: 0 auto;
	width: 100%;
}

/* 返回顶部按钮 */
#top {
	width: 45px;
	height: 45px;
	background: #cccccc;
	border-radius: 5px;
	position: fixed;
	right: 20px;
	bottom: 10%;
	cursor: pointer;
	text-align: center;
	line-height: 45px;
	display: none;
	z-index: 1000;
	opacity: 0.6;
}

#top:hover {
	opacity: 1;
}

p.myid {
	font-size: 1.6rem;
	font-weight: 400;
	padding: 0 0.71rem;
	color: #948C76;
	letter-spacing: 0.1em;
	background: #F7F3EE;
	display: inline-block;
	margin-top: 0;
	height: 2.71rem;
	line-height: 2.71rem;
}

.center {
	text-align: center;
}

/* 页面加载动画 */
.header-box {
	height: auto;
	transform: translateY(-2.14rem);
	opacity: 0;
	width: 100%;
}

.header-box,
p.myid {
	margin-bottom: 2.86rem;
	text-align: center;
}

.header-box img {
	width: 8.57rem;
	height: 8.57rem;
	border-radius: 50%;
}

.fadein {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
	transition: 1s;
}

/* 页面样式 */
.container {
	max-width: 1200px !important;
	overflow: hidden;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.content {
	padding: 0;
}

#section1 h1 {
	margin-top: 0;
}

#section1 {
	color: #2c3e50;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

#section7 {
	min-height: 100vh;
	height: auto;
}

#section6 {
	height: 110vh;
}

#section3,
#section5 {
	height: 70vh;
	padding-bottom: 100px;
}

#section2 {
	height: 100%;
}

#section5 {
	background: url("../img/skills-bg.jpg") no-repeat center;
	background-attachment: fixed;
}

#section7 {
	background: url("../img/achivements-bg.jpg") no-repeat center;
	background-attachment: fixed;
}

.cv-container {
	width: 100%;
	margin: 0 auto;
}

.fades,
.fade {
	transform: translateY(2em);
	-webkit-transform: translateY(2em);
	opacity: 0;
}

.section.active .fadesin1 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
	transition: all 1s 0s;
}

.section.active .fadesin2 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
	transition: all 1s 0.5s;
}

.section.active .fadesin3 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
	transition: all 1s 1s;
}

.section.active .fadesin {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	opacity: 1;
	transition: all 1s 0.2s;
}

#section2 .fades img {
	max-width: 200px;
	width: 40%;
	border-radius: 50%;
}

#section2 .my-intro p img {
	width: 2em;
	margin: 0 2px;
	border-radius: 0
}

#section2 .my-intro p img:hover {
	opacity: .5
}

.section {
	width: 100%;
	height: 100vh;
	position: relative;
	padding-bottom: 20px;
}

.section {
	min-height: 700px;
}

#section1 h1 {
	font-family: cursive, 'Lato', sans-serif;
	font-size: 70px;
	font-weight: 400;
	margin: 50px 0 30px;

}

.bg-img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.bg-img li,
.bg-img li.show {
	webkit-animation: fadescale 5s forwards;
	animation: fadescale 5s forwards;
}

.bg-img li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: none;
	opacity: 0;
}

/* 给轮播图添加动画，但是好像没得 */
@keyframes fadescale {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.1);
	}

	100% {
		opacity: 0.5;
		transform: scale(1);
	}
}

@-webkit-keyframes fadescale {
	0% {
		opacity: 1;
		-webkit-transform: scale(1);
	}

	50% {
		opacity: 1;
		-webkit-transform: scale(1.1);
	}

	100% {
		opacity: 0.5;
		-webkit-transform: scale(1);
	}
}

/* 轮播图 */
.bg-img li:nth-child(1) {
	background: url(../img/bg1.jpg) no-repeat center;
	background-size: cover;
}

.bg-img li:nth-child(2) {
	background: url(../img/bg2.jpg) no-repeat center;
	background-size: cover;
}

.bg-img li:nth-child(3) {
	background: url(../img/bg3.jpg) no-repeat center;
	background-size: cover;
}

.bg-img li:nth-child(4) {
	background: url(../img/bg4.jpg) no-repeat center;
	background-size: cover;
}

#section1 h3 {
	letter-spacing: 3px;
	font-size: 30px;
	margin: 40px 0;
}

/* 头部 */
.myIntro {
	padding: 35vh 0 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	letter-spacing: 2px;
	transition: all 0.35s;
	background: rgba(256, 256, 256, 0.5);
}

#section1 div.myIntro>span {
	display: inline-block;
	width: 150px;
	height: 50px;
	line-height: 48px;
	font-size: 16px;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	margin: 5px;
	background: rgba(256, 256, 256, 0.8);
}

#section1 div>span:hover,
#section1 div>span.active {
	background: #2c3e50;
	color: #fff;
}

/* 个人介绍字体 */
.mt-4 {
	margin-top: 1.5rem !important;
	font-size: 1.5rem;
	color: #000000;
	margin-bottom: 22px;
}

.mt-4 .nihao span {
	font-size: 27px;
}

.mt-4 .weight-bold {
	font-size: 29px;
	font-weight: 700 !important
}

.mt-5 {
	background: transparent;
	color: #000;
	border: 1px solid rgba(115, 115, 115, 0.7);
	border-radius: 3px;
	display: inline-block;
	padding: 10px 35px;
	font-size: 16px;
	position: relative;
	z-index: 1;
	transition: all .5s ease;
}

.mt-p {
	letter-spacing: 2px;
	margin-bottom: 23px;
	line-height: 23px;
}

/* 项目经验等样式 */
.nav-tabs>li {
	font-size: 18px;
	letter-spacing: 1px;
	margin: 0 auto;

}

/* 字体的变化 */
.cont_cp {
	margin-bottom: 65px;
}

/* 项目经验等展示作品的li里的a标签样式 */
.nav-tabs>li>a {
	color: #8f8f8f;
	padding: 0px;
	/* margin:0 24px 0 24px; */
	letter-spacing: 1px;
	width: 100%;
}

/* ul里的样式 */
.nav-tabs {
	border-bottom: 0px;
	margin: 0 auto;
	display: table;
	text-align: center;
}

.nav-tabs>li>a:hover {
	color: #000;
}

/* 展示作品标题点击后显示效果的样式 */
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
	color: #000;
	border: 0px;
	border-bottom: solid 2px;
}

.row-clho {
	letter-spacing: 2px;
	margin-bottom: 20px;
}

/* 菜单 */
#nav-bar {
	width: 100%;
	height: 70px;
	background-color: #2c3e50;
	color: #f5f5f5;
}

#nav-bar.fixed {
	position: fixed;
	top: 0;
	z-index: 999;
}

#nav-bar div.fl {
	font-size: 14px;
	font-weight: bold;
	line-height: 70px;
	color: #ffffff;
}

.nav-ul li {
	float: left;
	line-height: 70px;
	width: 100px;
	cursor: pointer;
	text-align: center;
}

.nav-ul li:hover,
.nav-ul li.active {
	color: #E87E04;
}

.nav-xs-ul li {
	color: #f5f5f5;
}

.nav-ul.nav-xs-ul {
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	padding-bottom: 1em;
	background: #2c3e50;
	display: none;
}

.nav-ul.nav-xs-ul li {
	width: 100%;
	height: 3em;
	line-height: 3em;
	font-size: 14px;
	background: #2c3e50;
	cursor: pointer;
	text-align: center;
}

.nav-ul.nav-xs-ul li:first-child {
	border-top: 1px solid #555;
}

.more-nav {
	display: none;
	cursor: pointer;
}

.section h2 {
	text-align: center;
	font-size: 30px;
	line-height: 30px;
	color: #2c3e50;
	padding: 150px 0 0;
	letter-spacing: 2px;

}

.section hr {
	height: 4px;
	width: 0px;
	text-align: center;
	position: relative;
	background: #E87E04;
	margin: 0 auto 80px;
	border: 0;
	transition: all 0.5s 0.2s;
}

.section.active hr {
	width: 70px;
}

.my-intro {
	max-width: 850px;
	margin: 0 auto;
	padding: 0 2em;
	position: relative;
}

.my-intro p {
	padding: 2em 0 0em;
	text-indent: 2em;
}

.my-intro p a {
	color: #2a6496;
	font-size: 14px;
}

#section3 {
	background: url("../img/services-bg.jpg") no-repeat center;
	background-attachment: fixed;
}

div.skill {
	padding: 15px;
}

div.skill p {
	text-align: center;
}

.skill img {
	width: 80px;
	height: 80px;
	border-radius: 0 !important;
}

.ptitle {
	color: #E87E04;
	margin: 2em 0 1em;
	font-size: 16px;
	font-family: "SimHei";
	text-align: center;
}

#section4 {
	height: auto;
	min-height: 100vh;
}

#section4.section hr {
	margin-bottom: 30px;
}

#section4.section .intros {
	margin-bottom: 60px;
}

#section4 .container>div .zp-cover {
	position: absolute;
	display: none;
	width: 100%;
	top: 50%;
	margin-top: -46px;
	left: 0;
}

#section4 .container>div .zp-cover h4 {
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
}

#section4 .container>div .zp-cover p {
	color: #fff;
	font-size: 14px;
	text-align: center;
	margin: 10px 0;
	padding: 0 1em;
}

#section4 .container>div .zp-cover img {
	width: 25px;
	height: 25px;
}

#section4 .container>div:hover .zp-cover {
	display: block;
	padding: 0 2em;
}

#section4 .container>div:hover .imgbox img {
	-webkit-filter: brightness(0.3);
	filter: brightness(0.3);
}

#section4 .container>div .imgbox {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	overflow: hidden;
	text-align: center;
}

#section4 .container .imgbox img {
	width: 100%;
	transition: all 0.3s ease;
}

.row-lou {
	margin-bottom: 50px;
}

.con-item {
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
	background: pink;
}

.con-item img {
	width: 100%;
}

.con-1-item {
	margin-top: 86px;
}

.con-1-item span {
	margin-right: 45px;
}

.mt-7 {
	background: #2c3e50;
	color: #fff;
	margin-top: 75px;
	margin-bottom: 10px;
}

.mt-8 h2 {
	text-align: left;
	font-size: 20px;
	padding: 0;
}

.mt-8 p {
	letter-spacing: 2px;
	margin-bottom: 23px;
	line-height: 23px
}

.con-1-item p {
	margin-top: 10px;
}

.tilet_2 {
	letter-spacing: 2px;
	margin-bottom: 23px;
	line-height: 23px;
}

.tilet_p {
	color: #E87E04;
	margin: 2em 0 1em;
	font-size: 21px;
	font-family: "SimHei";
}

.con-ite span {
	margin-right: 89px;
}

.skill-t {
	margin-top: 38px;
	margin-bottom: 9px;
}

.skill-box {
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	border-radius: 5px;
	transition: .1s linear;
	background: #eee;
}

.skill_fon {
	position: relative;
	top: -28px;
	font-size: 14px;
}

.box-sk {
	height: 2px;
	width: 90%;
	border-radius: 3px;
	float: left;
	background: #1d2124;
}

.box-sk-1 {
	height: 2px;
	width: 90%;
	border-radius: 3px;
	float: left;
	background: #1d2124;
}

.skill-bar-percent {
	position: absolute;
	font-weight: 500;
	bottom: 8px;
	right: 0;
}

.circle-num {
	width: 120px;
	height: 120px;
	position: absolute;
	top: 10px;
	left: 10px;
	background: #fff;
	z-index: 1;
	line-height: 120px;
	border-radius: 50%;
}

.circle-num span {
	font-size: 30px;
	color: #0c4b62;
	margin-right: 3px;
}

.pags-wrop {
	width: 100%;
	height: 40px;
	margin: 63px 0;
}

.progress {
	height: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #ddd;
	border-radius: 25px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar-success {
	background-color: #2c3e50;
}

.pro-wrop {
	width: 50px;
	height: 50px;
	background-color: gold;
}

#section6 .my-xp {
	overflow: hidden;
	margin-bottom: 0;
}

#section6 .my-xp:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 2px;
	margin-left: -1.5px;
	background-color: #eee;
}

#section6 .my-xp li {
	position: relative;
	overflow: hidden;
}

#section6 .date-box {
	width: 150px;
	height: 150px;
	border: 1px solid #eee;
	background: #fff;
	border-radius: 50%;
	padding-top: 30px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -75px;
}

#section6 .my-work {
	width: 40%;
	text-align: right;
}

#section6 .my-xp strong {
	color: #626e7c;
	font-size: 16px;
}

#section6 .my-work p {
	text-align: right;
}

#section6 .my-xp p.ptitle {
	margin: 0.5em 0;
}

#section6 .date-box p {
	text-align: center;
	font-size: 16px;
	font-weight: 600;
	line-height: 30px;
}

#section6 .my-school {
	width: 40%;
	float: right;
}

#section6 .my-school p,
#section6 .my-school strong {
	text-align: left;
	display: block;
}

#section6 .my-xp .my-jl {
	height: 260px;
}

#section6 .my-xp li>div {
	height: 150px;
}

#section6 .my-xp li:not(:first-child) {
	margin-top: 80px;
}

#uyan_frame {
	width: 100%;
}

/* 作品集样式 */
.row-wrop {
	padding: 12px 10px 20px 10px;
	text-align: center;
	background-color: #FFFFFF;
	box-shadow: 0px 0px 16px 0px #d5d0d0;
	margin-bottom: 10px;
}

.row-wrop img {
	width: 240px;
	margin-bottom: 15px;
}

.row-font {
	text-align: left;
	line-height: 29px;
	margin-left: 50px;
	margin-bottom: 15px;
}

.row-font p {
	text-align: left;
}

.row-font-1 {
	width: 79px;
	font-size: 10px;
	float: right;
	color: #298edbcc;
}

.row-font-1 a {
	color: #298edbcc;
}

h4 {
	color: #fff;
}
.top-tip{
	text-align: left;
	line-height: 36px;
}
.top-tip-2{
	line-height: 26px;
}
.top-tip-2 img{
	width: 240px;
	margin-bottom: 10px;
}
/*
    屏幕宽度小于1224px
*/
@media only screen and (max-width:1224px) {

	#section1 div.myIntro {}

	#section1 div.myIntro h1 {
		font-size: 50px;

	}

	#section1 div.myIntro h3 {
		font-size: 20px;
		margin: 20px 0;
	}

	.nav-ul.nav-xs-ul {
		display: none;
	}

	#section6 .fades {
		width: 50%;
		margin: 0 auto;
	}

	#section6 .date-box {
		left: 0;
		margin-left: 0;
	}

	#section6 .my-xp:before {
		left: 85px;
		margin-left: 0;
	}

	#section6 .my-xp .my-xp-box {
		float: left;
		width: 55%;
		margin-left: 160px;

	}

	#section6 .my-xp .my-xp-box p,
	#section6 .my-xp .my-xp-box strong {
		text-align: left;
		display: block;
	}
}

@media only screen and (max-width: 768px) {

	/*导航改变*/
	.nav-ul {
		display: none;
	}

	.more-nav {
		display: block;
	}

	/*我的作品hover改变*/
	#section4 .container>div .zp-cover {
		display: block;
	}

	#section4 .container>div .imgbox img {
		-webkit-filter: brightness(0.3);
		filter: brightness(0.3);
	}

	#section6 .fades {
		width: 80%;
		margin: 0 auto;
	}
}

@media only screen and (max-width:767px) {


	#section3,
	#section2,
	#section6,
	#section5 {
		height: auto;
		min-height: 100vh;
	}


}

@media only screen and (max-width:415px) {

	#section1 div.myIntro h1 {
		font-size: 28px;
	}

	#section1 div.myIntro h3 {
		font-size: 16px;
	}

	#section1 div.myIntro>span {
		height: 35px;
		line-height: 33px;
		font-size: 14px;
		width: 200px;
	}

	#section3,
	#section2 {
		height: 120vh;
	}

	.section h2 {
		padding-top: 90px;

	}

	.section hr {
		margin-bottom: 20px;
	}

	.ptitle {
		margin: 1em 0 0.5em;
	}

	/*我的作品 字体改变*/
	#section4.section .intros {
		margin-bottom: 20px;
	}

	#section4 .container>div .zp-cover p {
		font-size: 12px;

	}

	#section5 .container.center {
		margin-top: 40px;
	}

	#section4 .container>div .zp-cover img {
		display: none;
	}

	#section6 .fades {
		width: 100%;
		margin: 0 auto;
	}

	#section6 .date-box {
		width: 100px;
		height: 100px !important;
	}

	#section6 .date-box p {
		font-size: 14px;
		line-height: 15px;
	}

	#section6 .my-xp:before {
		left: 65px;
	}

	#section6 .my-xp .my-xp-box {
		margin-left: 60px;
		margin-top: 110px;
		width: 75%;
	}

	#section6 .my-xp li:not(:first-child) {
		margin-top: 20px;
	}



}
